<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XVN-qa-ALp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="Lji-IW-NrQ">
            <objects>
                <viewController storyboardIdentifier="OnboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XVN-qa-ALp" customClass="OnboardViewController" customModule="Swift_Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUh-2T-4be"/>
                        <viewControllerLayoutGuide type="bottom" id="XRg-ie-5Wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65p-UT-A3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="EdG-nb-eCa" kind="show" identifier="onboardSegue" id="A8i-OF-Ktq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZW-Mk-lZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-581"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Csu-Xa-5L6">
            <objects>
                <tableViewController id="AHx-4u-5x1" customClass="NoteTableViewController" customModule="Swift_Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="C2Q-UL-K4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="90" id="rMP-qn-xYK" customClass="NoteTableViewCell" customModule="Swift_Sandbox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMP-qn-xYK" id="YqD-K5-VKF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-kk-HI2">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-F9-ANe">
                                            <rect key="frame" x="97" y="8" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-xT-8qX">
                                            <rect key="frame" x="97" y="37" width="270" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteLabel" destination="hhK-xT-8qX" id="ruW-Xz-my7"/>
                                    <outlet property="photoImageView" destination="uQ0-kk-HI2" id="Svm-TR-0TW"/>
                                    <outlet property="titleLabel" destination="UVo-F9-ANe" id="f7I-Tr-gII"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="M1k-Zv-NgY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AHx-4u-5x1" id="Ylb-RG-d9f"/>
                            <outlet property="delegate" destination="AHx-4u-5x1" id="3T7-oq-DwF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="iko-23-Sw5">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="7Mv-U2-t11"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hhj-yI-2dv">
                            <connections>
                                <segue destination="Ae3-i2-l37" kind="presentation" identifier="AddItem" id="klg-62-G2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgX-Dl-10m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="138.98050974512745"/>
        </scene>
        <!--New Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="Swift_Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-PI-1wl">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mH5-4b-Px7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your note here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-bI-jY8">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-6V-AhT">
                                <rect key="frame" x="16" y="171" width="343" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SYD-Ba-eCq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0lE-iE-OjJ" appends="YES" id="uUH-Os-Q6c"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ud8-bI-jY8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0dv-5S-Fpi"/>
                            <constraint firstItem="g2U-6V-AhT" firstAttribute="top" secondItem="Ud8-bI-jY8" secondAttribute="bottom" constant="20" id="OlG-qI-Til"/>
                            <constraint firstItem="4Ps-PI-1wl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X3j-MZ-HeC"/>
                            <constraint firstItem="g2U-6V-AhT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dfA-O5-kSk"/>
                            <constraint firstItem="4Ps-PI-1wl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="opC-ML-7cL"/>
                            <constraint firstItem="Ud8-bI-jY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wVA-Va-mKL"/>
                            <constraint firstItem="4Ps-PI-1wl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x0I-ym-tDu"/>
                            <constraint firstItem="g2U-6V-AhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y5N-mj-OpR"/>
                            <constraint firstItem="Ud8-bI-jY8" firstAttribute="top" secondItem="4Ps-PI-1wl" secondAttribute="bottom" constant="18" id="yI4-EM-1q5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="hdu-FB-2K3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QAT-72-1ZZ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="k6j-vm-aXx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NDG-1B-OdX">
                            <connections>
                                <segue destination="mrN-aR-1xU" kind="unwind" unwindAction="unwindToNoteListWithSender:" id="4c3-Do-g7H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextField" destination="Ud8-bI-jY8" id="4OL-Ov-ofz"/>
                        <outlet property="photoImageView" destination="g2U-6V-AhT" id="jLF-Av-aiF"/>
                        <outlet property="saveButton" destination="NDG-1B-OdX" id="fQy-k2-BrH"/>
                        <outlet property="titleTextField" destination="4Ps-PI-1wl" id="HmR-VH-XWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mrN-aR-1xU" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="0lE-iE-OjJ">
                    <connections>
                        <action selector="selectImagefromLibrary:" destination="BYZ-38-t0r" id="7LH-N5-0KW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1799.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEg-eG-wwz">
            <objects>
                <navigationController storyboardIdentifier="NavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EdG-nb-eCa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3Q-DG-N3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHx-4u-5x1" kind="relationship" relationship="rootViewController" id="c17-QE-Jlc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7r-DO-8C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Djf-7w-hvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ae3-i2-l37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKG-b3-jNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qdd-Ry-RID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5u-uc-dOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qdd-Ry-RID"/>
    </inferredMetricsTieBreakers>
</document>
